<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>academic.html</title>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <img src="atik-logo.jpg" alt="">
            <a href="index.html">BASIC INFORMATION</a>
            <a style="background-color: rebeccapurple;color:gold;" href="academic.html">ACADEMICS</a>
            <a href="hobby.html">HOBBIES</a>
            <a href="achievement.html">ACHIEVEMENTS</a>
            <a href="startup.html">STARTUP IDEAS</a>
            <a href="slogan.html">SLOGAN SPECTRUM</a>
            <a href="feedback.html">FEEDBACK FORM</a>
            <a href="contact.html">CONTACT FORM</a>
        </div>
        <div id="fake"></div>
        <div id="page1">
            <div id="welcome">
                <H1>WELCOME TO ATIK'S PORTFOLIO</H1>
            </div>
            <br>
            <hr>
            <h1>MAKRS</h1>
            <hr>
            <table>
                <tr>
                    <th>STD</th>
                    <th>SCHOOL/COLLEGE</th>
                    <th>PERCENT</th>
                    <th>YEAR</th>
                </tr>
                <tr>
                    <td>10</td>
                    <td>ST. XAVIER'S HIGHSCHOOL</td>
                    <td>94</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>FG EDUCATION</td>
                    <td>83</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>B-TECH</td>
                    <td>DHARMASINH DESAI UNIVERSITY</td>
                    <td>9.11</td>
                    <td>2027</td>
                </tr>
            </table>
            <hr>
            <h1>PROFILES</h1>
            <hr>
            <table>
                <tr>
                    <th>PLATFORM</th>
                    <th>LINK</th>
                </tr>
                <tr>
                    <td>HACKERRANK</td>
                    <td><a href="https://www.hackerrank.com/profile/atikvahora26">CLICK HERE TO VIEW PROFILE</a></td>
                </tr>
                <tr>
                    <td>LEETCODE</td>
                    <td><a href="https://leetcode.com/u/atik2610/">CLICK HERE TO VIEW PROFILE</a></td>
                </tr>
                <tr>
                    <td>CODECHEF</td>
                    <td><a href="https://www.codechef.com/users/atik2610">CLICK HERE TO VIEW PROFILE</a></td>
                </tr>
                <tr>
                    <td>CODEFORCE</td>
                    <td><a href="https://codeforces.com/profile/atik2610">CLICK HERE TO VIEW PROFILE</a></td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <H1>WILLING TO BE THE BEST</H1>
            <p class="para">@atik.all rights reserved</p>
        </div>
    </div>
</body>
</html>
