<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>achievement.html</title>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <img src="atik-logo.jpg" alt="">
            <a href="index.html">BASIC INFORMATION</a>
            <a href="academic.html">ACADEMICS</a>
            <a href="hobby.html">HOBBIES</a>
            <a style="background-color: rebeccapurple;color:gold;"href="achievement.html">ACHIEVEMENTS</a>
            <a href="startup.html">STARTUP IDEAS</a>
            <a href="slogan.html">SLOGAN SPECTRUM</a>
            <a href="feedback.html">FEEDBACK FORM</a>
            <a href="contact.html">CONTACT FORM</a>
        </div>
        <div id="fake"></div>
        <div id="page1">
            <div id="welcome">
                <H1>WELCOME TO ATIK'S PORTFOLIO</H1>
            </div>
            <section id="achievements">
                <div class="achievement-item">
                    <h2>SWAMI VIVEKANAND COMPETITION</h2>
                    <li>WON FIRST PRIZE IN MY SCHOOL</li>
                    <li>GOT 3RD RANK IN MY DISTRICT</li>
                    <li>WON A TROPHY</li>
                    <li>REWARDED WITH 1000 RUPEES</li>
                    <li>REWARDED WITH SOME BOOKS</li>
                    <li>HAD A CHNACE TO GOT RAJKOT,BUT CANCELLED DUE TO COVID</li>
                </div>
        
                <div class="achievement-item">
                    <h2>MOTHER-TOUNGE COMPETITION</h2>
                    <li>GROUP WERE FORMED WITH STIDENTS OF STD-5,6,7,8</li>
                    <li>AT THAT TIME I WAS IN 5TH STD</li>
                    <li>MY TEAM WON THE COMPETITION</li>
                    <li>WE WERE AWARDED WITH A GIFT AS A PEN</li>
                    <li>WAS APPRICIATED BY PRINCIPAL ON STAGE</li>
                    <li>HAD HONOUR TO GIVE A SPEECH ON STAGE</li>
                </div>
        
                <!-- Add more achievement items as needed -->
            </section>
            <section id="achievements">
                <div class="achievement-item">
                    <h2>RED GROUP LEADER</h2>
                    <li>I WAS CHOOOSEN AS A LEADER BY FACULTY</li>
                    <li>WON 100 METER SPRINT AS LEADER</li>
                    <li>AWARDED WITH A DISH</li>
                    <li>HONOURED TO RUN WITH INDIAN FLAG ON GROUND WITH OTHER LEADERS</li>
                    
                </div>
        
                
        
                <!-- Add more achievement items as needed -->
            </section>
        </div>
        <div id="footer">
            <H1>WILLING TO BE THE BEST</H1>
            <p class="para">@atik.all rights reserved</p>
        </div>
    </div>
</body>
</html>
