<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>contact.html</title>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <img src="atik-logo.jpg" alt="">
            <a href="index.html">BASIC INFORMATION</a>
            <a href="academic.html">ACADEMICS</a>
            <a href="hobby.html">HOBBIES</a>
            <a href="achievement.html">ACHIEVEMENTS</a>
            <a href="startup.html">STARTUP IDEAS</a>
            <a href="slogan.html">SLOGAN SPECTRUM</a>
            <a href="feedback.html">FEEDBACK FORM</a>
            <a style="background-color: rebeccapurple;color:gold;" href="contact.html">CONTACT FORM</a>
        </div>
        <div id="fake"></div>
        <div id="page1">
            <div id="welcome">
                <H1>WELCOME TO ATIK'S PORTFOLIO</H1>
            </div>
            <div class="container">
                <h1>Contact Information</h1>
                <div class="contact-info">
                    <div class="info-item">
                        <span>Email:</span>
                        <a href="mailto:atikvahora26@gmail.com?subject=Mail to atik"target="_blank">
                        atikvahora26@gmail.com </a>
                    </div>
                    <div class="info-item">
                        <span>Phone:</span>
                        <a href="tel:+91123-456-7890">  9904815533 </a>
                    </div>
                    <div class="info-item">
                        <span>Linkedln:</span>
                        <a href="https://www.linkedin.com/in/atik-vahora-86882b284/">MY LINKEDLN PROFILE </a>
                    </div>
                </div>
            </div>
            <p>JUST CLICK ON PHONE-NUMBER OR E-MAIL, YOU WILL BE DIRECTLY REDIRECTED TO THE APPLICATION</p>
        </div>
        <div id="footer">
            <H1>WILLING TO BE THE BEST</H1>
            <p class="para">@atik.all rights reserved</p>
        </div>
    </div>
</body>
</html>
