<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>index.html</title>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <img src="atik-logo.jpg" alt="">
            <a style="background-color: rebeccapurple;color:gold;"href="index.html">BASIC INFORMATION</a>
            <a href="academic.html">ACADEMICS</a>
            <a href="hobby.html">HOBBIES</a>
            <a href="achievement.html">ACHIEVEMENTS</a>
            <a href="startup.html">STARTUP IDEAS</a>
            <a href="slogan.html">SLOGAN SPECTRUM</a>
            <a href="feedback.html">FEEDBACK FORM</a>
            <a href="contact.html">CONTACT FORM</a>
        </div>
        <div id="fake"></div>
        <div id="page1">
            <div id="welcome">
                <H1>WELCOME TO ATIK'S PORTFOLIO</H1>
            </div>
            <div id="part">
                <div id="part1">
                    <br>
                    <h1>PERSONAL INFORMATION</h1>
                    <br>
                    <table>
                        <tr>
                            <th>NAME</th>
                            <td>VAHORA MOHAMMADATIK VARISAHEMAD</td>
                        </tr>
                        <tr>
                            <th>COLLEGE</th>
                            <td>DHARMASINH DESAI UNIVERSITY</td>
                        </tr><tr>
                            <th>BIRTHDATE</th>
                            <td>26-10-2005</td>
                        </tr>
                        <tr>
                            <th>AGE</th>
                            <td>18</td>
                        </tr>
                        <tr>
                            <th>FRONTED LANGUAGE</th>
                            <td>HTML,CSS</td>
                        </tr>
                        <tr>
                            <th>BACKEND LANGUAGE</th>
                            <td>JAVASCRIPT</td>
                        </tr>
                        <tr>
                            <th>PROGRAMMING LANGUAGE</th>
                            <td>C,C++</td>
                        </tr>
                        <tr>
                            <th>SCRIPTING LANGUAGE</th>
                            <td>PYTHON</td>
                        </tr>
                        
                    </table>
                </div>
                <div id="part2">
                    <img src="atik-photo.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="footer">
            <H1>WILLING TO BE THE BEST</H1>
            <p class="para">@atik.all rights reserved</p>
        </div>
    </div>
</body>
</html>
