<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>slogan.html</title>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <img src="atik-logo.jpg" alt="">
            <a href="index.html">BASIC INFORMATION</a>
            <a href="academic.html">ACADEMICS</a>
            <a href="hobby.html">HOBBIES</a>
            <a href="achievement.html">ACHIEVEMENTS</a>
            <a href="startup.html">STARTUP IDEAS</a>
            <a style="background-color: rebeccapurple;color:gold;" href="slogan.html">SLOGAN SPECTRUM</a>
            <a href="feedback.html">FEEDBACK FORM</a>
            <a href="contact.html">CONTACT FORM</a>
        </div>
        <div id="fake"></div>
        <div id="page1">
            <div id="welcome">
                <H1>WELCOME TO ATIK'S PORTFOLIO</H1>
            </div>
            <h1>some good articles</h1>
<div class="tagline-container">
<div class="tagline" style="font-family: 'Arial', sans-serif; color:
#ff6347;">"You must be the change you wish to see in the world. -Mahatma
Gandhi"</div>


<div class="tagline" style="font-family: 'Georgia', serif; color:
#4169e1;">"Spread love everywhere you go. Let no one ever come to you
without leaving happier. -Mother Teresa"</div>
<div class="tagline" style="font-family: 'Verdana', sans-serif; color:
#008000;">"The only thing we have to fear is fear itself. -Franklin D.
Roosevelt"</div>

<div class="tagline" style="font-family: 'Arial', sans-serif; color:
#ff6347;">"For shining like a sun,first burn like a sun. -Apj Abdul Kalam"</div>


<div class="tagline" style="font-family: 'Georgia', serif; color:
#4169e1;">"Either you run the day or the day runs you. -Jim Rohn"</div>
<div class="tagline" style="font-family: 'Verdana', sans-serif; color:
#008000;">"Friday sees more smiles than any other day of the workweek! -Kate Summers"</div>

</div>
</body>
        </div>
        <div id="footer">
            <H1>WILLING TO BE THE BEST</H1>
            <p class="para">@atik.all rights reserved</p>
        </div>
    </div>
</body>
</html>
