<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>startup.html</title>
</head>
<body>
    <div id="main">
        <div id="navbar">
            <img src="atik-logo.jpg" alt="">
            <a href="index.html">BASIC INFORMATION</a>
            <a href="academic.html">ACADEMICS</a>
            <a href="hobby.html">HOBBIES</a>
            <a href="achievement.html">ACHIEVEMENTS</a>
            <a style="background-color: rebeccapurple;color:gold;" href="startup.html">STARTUP IDEAS</a>
            <a href="slogan.html">SLOGAN SPECTRUM</a>
            <a href="feedback.html">FEEDBACK FORM</a>
            <a href="contact.html">CONTACT FORM</a>
        </div>
        <div id="fake"></div>
        <div id="page1">
            <div id="welcome">
                <H1>WELCOME TO ATIK'S PORTFOLIO</H1>
            </div>
            <br>
            <h1>STARTUP IDEA</h1> 
            <br>
            <h3>RAILWAY TRAVEL</h3>
            
                <li>make a database containing all the information about train timings.it should include the informartion about stations,also.</li>
                <li>make some php files connecting databases.</li>
                <li>the php code files should provide some help to students such as the sudents need to reach his homestation before late night.</li>
            <br>
            <h3>YOUR PORTFOLIO</h3>
            
            <li>this portfolio should contain some basic information about youi such as,your introduction,academics,hobbies,achievement,startup ideas,slogan spectrum,feedback form,contact form,etc...</li>
            <br>
            <h3>LIBRARY MANAGEMENT</h3>
            
            <li>make a database-in this database keep one table that includes information about book,student,etc...</li>
            <li>make administrator login form,where you will be asking adminstrator to login,if he logins then-he will be able to see how many books are avlible in the library,he will be able to see all the details about these books also.</li>
            <li>therw will be a login page for students,also.student will have to login via their college email id.this information will be stored in database.from here,they can take a book.but student wilkl have to renew that book again after some days.the information about the renew date will be also seen in this page </li>
            <br>
            <h3>STUDENT PORTAL</h3>
            
            <li>here studet marks,student attendence will be stored.student can see their marks and attendence from here.</li>
            <li>student marks and attendence can be only changed by teacher</li>
            <br>
        </div>
        <div id="footer">
            <H1>WILLING TO BE THE BEST</H1>
            <p class="para">@atik.all rights reserved</p>
        </div>
    </div>
</body>
</html>
